<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="../stylesheets/index.css" />
</head>

<hr class="topBar" />
<h1>Produkter</h1>
<hr class="botBar" />

<body style="margin:1rem;overflow: auto;">
    <h2>Vulkan</h2>
    <h3>Swagkant</h3>
    <i>21/02 - 28/05</i>
    <br />
    Link: <a href="https://github.com/itsAfeat/Vulkan-Swagkant/">github.com/itsAfeat/Vulkan-Swagkant</a>

    <p class="productP">
        Swagkant er mit hoved Vulkan projekt, som går ud på at få sat et basalt Vulkan miljø op som kan rendere en
        simpel vertex og fragment shader. Der er implementeret validation layers, swapchains, en graphics pipeline med
        render passes, command pools og buffers m.m. som alt sammen ender ud i billedet forneden.
    </p>
    <img src="../projects/Vulkan/flotKant.png" style="float: left; height: 30rem;" />
    <img src="../projects/Vulkan/finalShader.png" style="height: 30rem;" />

    <hr />
    <h2>Flutter</h2>
    <h3>Baby's First Flutter</h3>
    <i>12/03 - 13/03</i>
    <br />
    Link: <a href="https://github.com/itsAfeat/Babys-First-Flutter/">github.com/itsAfeat/Babys-First-Flutter</a>

    <p class="productP">
        Det første program jeg lavede i Flutter. Det er lavet ved at følge Google's egen codelabs tutorial. Det er et
        meget simpelt program, som giver en et nyt <i>ord</i> bestående af en sammensætning af to tilsyneladende
        tilfældige engelske ord. Forneden ses hovedskærmen, hvor man præsenteres med det nye ord, og har muligheden for
        enten, at LIKE ordet(gemme det til senere) eller at gå videre til det NÆSTE ORD. Hovedformålet med projektet
        var, at blive mere bekendt med ting som simple layouts vha. Column, Row og Container. En smule state management
        i form af setState og provider. Fik også kigget på noget MEGET basalt navigation imellem forskellige sider.

        Skulle det ske, at man var interesseret i at prøve "appen" kan den findes ved at klikke <a
            href="https://itsafeat.github.io/Babys-First-Flutter/">her</a> (Det skønne ved at Flutter kan
        cross-compiles uden bøvl)
    </p>
    <img src="../projects/Flutter/BabysFirstFlutter/bff_home.png" style="height: 25rem;">

    <hr />
    <h2>Record Pusher</h2>
    Link: <a href="https://github.com/itsAfeat/RecordPusher/">github.com/itsAfeat/RecordPusher</a>
    <h3>Event App</h3>
    <p class="productP">
        Vi skulle lave to apps til vores PO, en til events (quiz, livemusik, nye plader osv.), og en til lager
        håndtering. Event appen havde til hensigt, at hjælpe Bo (vores PO) med nemmere at kunne lave nye events, samt at
        reklamere for dem. Det skulle også være muligt for kunderne at have et bedre overblik over kommende events, og
        muligheden for at kunne bookmark specifike begivenheder.
    </p>
    <img src="../projects/Gruppe/EventAppHome2.png" style="width: 15rem;float:left;">
    <img src="../projects/Gruppe/EventAppEvents.png" style="width: 15rem;float:left;">
    <img src="../projects/Gruppe/EventAppProfil2.png" style="width: 15rem;">

    <h3>Lager App</h3>
    <p class="productP">
        Dette program er designet til at hjælpe Bo med at holde styr på sin pladesamling, både de fysiske plader i
        butikken og dem, der er registreret på Discogs. Ved at bruge en smartphone kan Bo nemt scanne
        stregerkoder på plader for at tilføje dem til sin digitale samling eller søge efter dem i Discogs-databasen.
        Programmet gør det enkelt at sammenligne, hvad der er fysisk til stede i butikken med hans online liste, så han
        altid har overblik over sin samling. Derudover kan Bo manuelt tilføje plader uden stregerkoder eller redigere
        oplysninger som priser, så alt forbliver organiseret og opdateret.
    </p>
    <img src="../projects/Gruppe/LagerAPI2.png" style="width: 15rem;float:left">
    <img src="../projects/Gruppe/LagerAPI3.png" style="width: 15rem;">

</body>